Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\WINDOWS\SYSTEM\SHDOC401.DLL#Microsoft Shell Controls And Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=frmMain.frm
Form=frmabouts.frm
Form=frmopt.frm
Class=clsCRC; clsCRC.cls
Module=ModCompress; Modcomp.bas
Module=modJoin; modJoinFile.bas
Module=modMain; modMain.bas
Module=ModRegistry; ModRegistry.bas
Module=modSplit; modSplitFile.bas
RelatedDoc=System\zlib.dll
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Power Spliter"
ExeName32="Pwrsplit.exe"
Command32=""
Name="PowerSplitter"
HelpContextID="0"
Description="Power Splitter "
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=49
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Splits and joins files with optional compression"
VersionCompanyName="Home"
VersionFileDescription="Splits and joins files, with optional compression.Self joining files"
VersionLegalCopyright="Original by dheeraj Khajuria Copyright©2002"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
